pipeline{
    agent any
    environment {
        APP_DIR = 'Chatbot-UI'
        IMAGE_NAME = 'chatbot-local:latest'
    }
    stages {
        stage('TRIVY FS SCAN') {
            steps {
                sh "trivy fs ${APP_DIR} > trivyfs.json || true"
            }
        }
        stage("Docker Build & Push"){
            steps{
                script{
                    dir("${APP_DIR}") {
                        sh "docker build -t ${IMAGE_NAME} ."
                    }
                }
            }
        }
        stage("TRIVY"){
            steps{
                sh "trivy image ${IMAGE_NAME} > trivy.json || true"
            }
        }
        stage ("Remove container") {
            steps{
                sh "docker stop chatbot | true"
                sh "docker rm chatbot | true"
             }
        }
        stage('Deploy to container'){
            steps{
                sh 'docker run -d --name chatbot -p 3000:3000 ${IMAGE_NAME}'
            }
        }
    }
    }
